# connection
MONGO_URI='mongodb_URL'
PORT=3333
JWT_SECRET='jwt_key'


# mail
MAIL_HOST=test.gmail.com
MAIL_USER=test@gmail.com
MAIL_PASSWORD=test
MAIL_FROM=noreply@example.com



# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
